@import '../base/variables.less';

.app {
  width: 100%;
  height: 100%;
}

// Scene navigation indicators
.scene-navigation {
  position: fixed;
  top: @spacing-xl;
  right: @spacing-xl;
  z-index: @z-index-popup;
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

.scene-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @light-gray;
  transition: all 0.3s ease;
  
  &.active {
    background: @primary-blue;
    transform: scale(1.5);
  }
}

// Progress indicator
.progress-bar-container {
  position: fixed;
  bottom: @spacing-xl;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 4px;
  background: #eee;
  border-radius: 2px;
  z-index: @z-index-popup;
  overflow: hidden;
  
  .progress-bar {
    height: 100%;
    background: @primary-blue;
    transition: width 0.1s ease-out;
  }
}

// Scene height container
.scenes-container {
  // This height will be set dynamically in the component
  // but we define other styles here
  width: 100%;
} 