@import '../variables.less';

.debug-overlay {
  position: fixed;
  top: 10px;
  right: 120px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  
  &-item {
    font-family: monospace;
    white-space: nowrap;
  }
}