@import '../base/variables.less';

.scene-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow-y: hidden;
}

.scene-content {
  width: 100%;
}

.scene-description {
  position: absolute;
  top: @spacing-xl;
  left: @spacing-xl;
  z-index: 5;
  
  h1, h2 {
    margin: 0;
  }
  
  h1 {
    font-size: 32px;
    font-weight: 600;
  }
  
  h2 {
    font-size: @font-size-lg;
    font-weight: 400;
    opacity: 0.8;
  }
}

.scene-layout {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.scene-image-column {
  height: 100vh;
  width: 50vw;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: -23px;
  padding: 0;
  
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.scene-content-column {
  height: 100%;
  background: rgba(249, 249, 249, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 60px;
  position: relative;
}

.scene-description-container {
  max-width: 320px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
  animation-delay: 0.3s;
  margin-right: 20px;
}

.scene-description-text {
  font-size: 16px;
  line-height: 1.7;
  color: @text-dark;
  margin-bottom: 40px;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-align: left;
}

.scene-callout {
  margin-top: 40px;
  
  h3 {
    font-size: 24px;
    font-weight: 600;
    color: @primary-color;
    margin: 0 0 10px 0;
    text-align: center;
    letter-spacing: -0.5px;
  }
  
  &-underline {
    width: 80px;
    height: 3px;
    background-color: @primary-color;
    margin: 10px auto 0;
    border-radius: 2px;
    opacity: 0;
    animation: expandWidth 0.6s ease-out forwards;
    animation-delay: 0.9s;
  }
}

.tablet-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 80px;
    opacity: 1;
  }
}

.two-column-layout {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.left-column {
  height: 100vh;
  width: 50vw;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: -23px;
  padding: 0;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.right-column {
  height: 100%;
  background: @background-light;
  display: flex;
  flex-direction: column;
}

.animated-tablet-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: @z-index-above;
}

.debug-info {
  position: fixed;
  top: @spacing-md;
  right: 120px;
  background: @background-dark;
  color: @light-text;
  padding: @spacing-md @spacing-lg;
  border-radius: @border-radius-sm;
  font-size: @font-sm;
  z-index: @z-index-overlay;
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

/* Scene Instructions Header Styles */
.scene-instructions-header {
  position: relative;
  margin-bottom: @spacing-sm;
  width: 100%;
  margin-left: @spacing-xl;
  
  .title-section {
    display: flex;
    flex-direction: column;
    
    .header-row {
      display: flex;
      align-items: center;
      white-space: nowrap;
      
      .scene-label {
        color: @primary-blue;
        font-size: @font-xxl;
        font-weight: 600;
        margin-right: @spacing-sm;
      }
      
      h1 {
        font-size: @font-xxl;
        font-weight: 600;
        margin: 0;
        color: @dark-text;
        display: inline;
      }
    }
    
    .underline {
      width: 3rem;
      height: 3px;
      background: @primary-blue;
      border-radius: @border-radius-sm;
      margin-top: @spacing-sm;
      margin-left: 0;
    }
  }
} 