@import "../base/variables.less";
@import "../mixins.less";

// Tablet layout component styles
.tablet-layout {
    &-header {
        flex-shrink: 0;
        padding: 10px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;

        &-logo {
            img {
                height: 24px;
                width: auto;
            }
        }

        &-info {
            display: flex;
            align-items: center;
        }

        &-time {
            margin-right: 10px;
            font-size: 14px;
            color: #666;
        }

        &-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-metrics {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background-color: #fdfdfd;
        border-bottom: 1px solid #f0f0f0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

        &-item {
            flex: 1;
            text-align: center;

            &-value {
                font-size: 18px;
                font-weight: bold;

                &.alert {
                    color: #e63946;
                }

                &.normal {
                    color: inherit;
                }
            }

            &-label {
                font-size: 12px;
                color: #666;
            }
        }

        &-divider {
            width: 1px;
            background-color: #e0e0e0;
            margin: 0 8px;
        }
    }

    &-content {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        background-color: #fafafa;

        &.with-chat {
            padding-bottom: 60px;
        }

        &.with-metrics {
            padding-top: 8px;
        }

        &.with-chat-and-metrics {
            padding-bottom: 60px;
            padding-top: 8px;
        }
    }

    &-input {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 16px;
        background-color: white;
        border-top: 1px solid #f0f0f0;
        display: flex;
        align-items: center;

        &-field {
            flex: 1;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            padding: 8px 12px;
            font-size: 14px;
            outline: none;
            background-color: #f8f9fa;

            &::placeholder {
                color: #adb5bd;
            }
        }

        &-button {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #2d7dd2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
            cursor: pointer;
            border: none;
            outline: none;

            &:hover {
                background-color: #1e6fba;
            }

            i {
                font-size: 16px;
            }
        }
    }
}

// Main tablet container styles
.tablet-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
    max-width: 90vw;
    height: 700px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 36px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.tablet-frame {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #333;
    border: 12px solid #333;
    border-radius: 36px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.tablet-screen {
    position: relative;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background-color: #fff;
    border-radius: 24px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.tablet-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 20px;
    background-color: #333;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 10;
}

// Header styles
.tablet-layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #eee;
    height: 50px;
    flex-shrink: 0;

    &-logo {
        img {
            height: 30px;
            width: auto;
        }
    }

    &-info {
        display: flex;
        align-items: center;
    }

    &-time {
        margin-right: 16px;
        font-size: 14px;
        color: #666;
    }

    &-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// Metrics panel styles
.tablet-layout-metrics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 16px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;

    &-item {
        text-align: center;
        flex: 1;

        &-value {
            font-size: 18px;
            font-weight: 700;
            color: #666;

            &.alert {
                color: #e74c3c;
            }

            &.monitored {
                color: #3ebd93;
            }
        }

        &-label {
            font-size: 12px;
            color: #888;
            margin-top: 2px;
        }
    }

    &-divider {
        width: 1px;
        height: 30px;
        background-color: #eee;
    }
}

// Content area styles
.tablet-layout-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    &.with-chat {
        padding-bottom: 70px;
    }

    &.with-metrics {
        // No specific styles needed
    }
}

// Chat input styles
.tablet-layout-chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 16px;
    background-color: #f8f8f8;
    border-top: 1px solid #eee;

    &-container {
        display: flex;
        align-items: center;

        input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;

            &:focus {
                border-color: @vayyar-blue;
            }
        }

        button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: @vayyar-blue;
            color: white;
            border: none;
            margin-left: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;

            &:hover {
                background-color: darken(@vayyar-blue, 10%);
            }
        }
    }
}
