// Styles for AnimatedTabletScene1_5 component

// Fall Chart styles
.fall-chart {
    margin-top: 16px;
    position: relative;
    margin-bottom: 16px;
    opacity: 0;
    transition: opacity 0.8s ease, height 0.5s ease, margin 0.5s ease,
        transform 0.5s ease;
    transform: scale(1);
    transform-origin: center center;
    z-index: 1;
    border-radius: 0;
    padding: 0;
    background-color: transparent;

    &.visible {
        opacity: 1;
    }

    &.focused {
        transform: scale(1.1);
        z-index: 10;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.95);
        margin-bottom: 24px;

        &::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: -1;
            pointer-events: none;
        }
    }

    // Y-axis label
    .y-axis-label {
        position: absolute;
        left: -18px;
        top: 50%;
        transform: rotate(-90deg) translateX(50%);
        font-size: 10px;
        color: #6c757d;
        white-space: nowrap;
        font-weight: normal;
        transition: all 0.5s ease;

        .focused & {
            left: -24px;
            font-size: 12px;
            font-weight: bold;
        }
    }

    // Chart grid lines
    .chart-grid {
        position: absolute;
        top: 0;
        left: 15px;
        right: 0;
        height: 100%;
        border-left: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        background-image: linear-gradient(
            to bottom,
            #f8f9fa 1px,
            transparent 1px
        );
        transition: all 0.5s ease;
    }

    // Bars container
    .bars-container {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 15px;
        height: 100%;
        align-items: flex-end;
        transition: all 0.5s ease;
    }

    // Bar item
    .bar-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;

        .bar {
            width: 100%;
            border-radius: 3px 3px 0 0;
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease, height 0.5s ease,
                width 0.5s ease;

            &.detected {
                background-color: #3ebd93;
            }

            &.hidden {
                background-color: #e63946;
            }

            .hidden-label {
                position: absolute;
                top: -16px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #e63946;
                color: white;
                font-size: 8px;
                padding: 1px 4px;
                border-radius: 3px;
                white-space: nowrap;
                opacity: 0;
                transition: opacity 0.8s ease, font-size 0.5s ease,
                    padding 0.5s ease;

                .focused & {
                    font-size: 10px;
                    padding: 2px 6px;
                }
            }
        }

        // Day label
        .day-label {
            transform: rotate(-45deg);
            font-size: 8px;
            margin-top: 4px;
            white-space: nowrap;
            color: #343a40;
            font-weight: normal;
            opacity: 0;
            transition: opacity 0.8s ease, font-size 0.5s ease,
                font-weight 0.5s ease;

            .focused & {
                font-size: 10px;
                font-weight: bold;
            }
        }

        // Time label
        .time-label {
            font-size: 7px;
            color: #6c757d;
            margin-top: 1px;
            opacity: 0;
            transition: opacity 0.8s ease, font-size 0.5s ease;

            .focused & {
                font-size: 9px;
            }
        }
    }

    // Chart legend
    .chart-legend {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: -5px;
        right: 0;
        opacity: 0;
        transition: opacity 0.8s ease 0.7s, font-size 0.5s ease;
        font-size: 9px;

        .focused & {
            font-size: 11px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 8px;
            transition: all 0.5s ease;

            &:last-child {
                margin-right: 0;
            }

            .legend-color {
                width: 8px;
                height: 8px;
                margin-right: 4px;
                border-radius: 2px;
                transition: all 0.5s ease;

                .focused & {
                    width: 10px;
                    height: 10px;
                }

                &.hidden {
                    background-color: #e63946;
                }

                &.detected {
                    background-color: #3ebd93;
                }
            }
        }
    }

    // Focus indicator
    .focus-indicator {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #2d7dd2;
        font-size: 12px;
        font-weight: bold;
        background-color: rgba(45, 125, 210, 0.1);
        padding: 4px 8px;
        border-radius: 4px;
        opacity: 1;
        animation: pulse 2s infinite;
    }
}

// User note styles
.user-note {
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-left: 3px solid #2d7dd2;
    animation: fadeIn 0.5s ease;
    font-size: 12px;
    transition: margin-top 0.5s ease, opacity 0.5s ease;
    opacity: 1;

    .focused-chart & {
        margin-top: 40px;
        opacity: 0.7;
    }

    .note-title {
        font-weight: bold;
        margin-bottom: 3px;
    }
}

// Scene title and date styles
.scene-title {
    font-size: 16px;
    margin: 0 0 4px 0;
    color: #333;
    transition: font-size 0.5s ease, opacity 0.5s ease;
    opacity: 1;

    .focused-chart & {
        font-size: 18px;
        opacity: 0.7;
    }
}

.scene-date {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 10px;
    opacity: 1;
    transition: opacity 0.5s ease;

    .focused-chart & {
        opacity: 0.7;
    }
}

// Content container
.scene-content-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 8px;
    overflow: auto;

    &.focused-chart {
        overflow: hidden;
    }
}

// Animations
@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}
