@import '../../variables.less';

// Chat components
.animated-tablet {
  // User Message Bubble
  &-user-message {
    align-self: flex-end;
    background-color: @vayyar-blue;
    border-radius: @border-radius-lg 0 @border-radius-lg @border-radius-lg;
    padding: 10px 14px;
    max-width: 70%;
    margin-bottom: 10px;
    box-shadow: @shadow-sm;
    position: relative;
    animation: slideInFromRight 0.3s ease forwards;
    
    &-text {
      font-size: @font-size-sm;
      color: white;
    }
    
    &-timestamp {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.8);
      text-align: right;
      margin-top: 2px;
    }
  }
  
  // Bot Typing Indicator
  &-bot-typing {
    align-self: flex-start;
    background-color: white;
    border-radius: 0 @border-radius-lg @border-radius-lg @border-radius-lg;
    padding: 10px 14px;
    margin-bottom: 10px;
    box-shadow: @shadow-sm;
    display: flex;
    align-items: center;
    max-width: 70%;
  }
  
  // Bot Message
  &-bot-message {
    align-self: flex-start;
    background-color: white;
    border-radius: 0 @border-radius-lg @border-radius-lg @border-radius-lg;
    padding: 10px 14px;
    margin-bottom: 10px;
    box-shadow: @shadow-sm;
    max-width: 70%;
    animation: fadeIn 0.3s ease forwards;
    
    &-timestamp {
      font-size: 10px;
      color: @text-muted;
      margin-top: 2px;
    }
  }
  
  // Summary Components
  &-summary-title {
    margin: 16px 0 8px;
    font-weight: bold;
    font-size: @font-size-md;
  }
  
  &-summary-container {
    background-color: white;
    border-radius: @border-radius-md;
    box-shadow: @shadow-md;
    padding: @spacing-md;
    margin: 8px 0;
  }
  
  &-summary-item {
    padding: 8px 0;
    font-size: @font-size-sm;
    position: relative;
    padding-left: @spacing-lg;
    
    &:not(:last-child) {
      border-bottom: 1px solid #F0F0F0;
    }
    
    &-bullet {
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
  
  // Action Button
  &-action-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: @spacing-md;
    margin-bottom: @spacing-md;
  }
  
  &-action-btn {
    background-color: @vayyar-blue;
    color: white;
    border: none;
    border-radius: @border-radius-md;
    padding: 10px @spacing-lg;
    font-size: @font-size-sm;
    font-weight: bold;
    cursor: pointer;
    
    &.pulse {
      animation: pulse 2s infinite;
    }
  }
} 