@import '../../base/variables.less';

.animated-metric {
  display: inline-block;
  font-weight: 600;
  
  &-value {
    transition: color 0.3s ease;
  }
  
  &-increasing {
    color: #3EBD93; // Green for positive change
  }
  
  &-decreasing {
    color: #E63946; // Red for negative change
  }
} 