@import '../../variables.less';

.bot-typing-indicator {
  display: flex;
  align-items: center;
  
  &-dot {
    width: 8px;
    height: 8px;
    background-color: @text-muted;
    border-radius: 50%;
    margin: 0 2px;
    animation: botTypingAnimation 1.4s infinite ease-in-out;
    
    &:nth-child(1) {
      animation-delay: 0s;
    }
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes botTypingAnimation {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
    background-color: @secondary-color;
  }
} 