@import '../../base/variables.less';

.fade-in-list {
  &-container {
    width: 100%;
  }
  
  &-item {
    width: 100%;
    transition-property: opacity, transform;
    transition-timing-function: ease-out;
    
    &-hidden {
      opacity: 0;
      transform: translateY(10px);
    }
    
    &-visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
} 