// Animation components stylesheet index

// Import common animations
@import "./TabletSceneAnimations.less";
@import "./AnimatedTablet.less";
@import "./TabletSceneComponents.less";
@import "./TabletScenes.less";

// Import scene-specific stylesheets
@import "./AnimatedTabletScene1_5.less";
@import "./FadeInList.less";
@import "./TypedText.less";
@import "./AnimatedMetric.less";
@import "./TypingIndicator.less";
@import "./BotTypingIndicator.less";
@import "./RoomVisualization.less";
@import "./RapidResponse.less";
@import "./RiskMeter.less";

// Add keyframe animations
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(56, 182, 255, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(56, 182, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(56, 182, 255, 0);
    }
}
