@import '../../variables.less';

.rapid-response {
  &-container {
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 16px;
  }
  
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    
    h3 {
      font-size: 16px;
      margin: 0;
      color: @text-dark;
    }
    
    .timer {
      font-size: 14px;
      font-weight: bold;
      color: @danger-color;
      display: flex;
      align-items: center;
      
      &.warning {
        animation: pulse 1s infinite;
      }
      
      svg {
        margin-right: 4px;
      }
    }
  }
  
  &-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  &-option {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 6px;
    background-color: @light-color;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: rgba(45, 125, 210, 0.1);
      border-color: @primary-color;
    }
    
    &.selected {
      background-color: rgba(45, 125, 210, 0.2);
      border-color: @primary-color;
    }
    
    .icon {
      margin-right: 12px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .content {
      flex: 1;
      
      .title {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 2px;
      }
      
      .description {
        font-size: 12px;
        color: @text-muted;
      }
    }
  }
  
  &-action {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    
    button {
      background-color: @primary-color;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
      
      &:hover {
        background-color: darken(@primary-color, 10%);
      }
      
      &:disabled {
        background-color: @secondary-color;
        cursor: not-allowed;
      }
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
} 