@import '../../variables.less';

.room-visualization {
  &-card {
    position: relative;
    height: 180px;
    margin-bottom: 16px;
    
    .room-label {
      position: absolute;
      left: 10px;
      top: 10px;
      font-weight: bold;
      font-size: 14px;
      padding: 4px 8px;
      border-radius: 4px;
      background-color: #f5f5f5;
      color: #333;
      transition: all 0.3s ease;
      
      &.alert {
        background-color: @danger-color;
        color: white;
      }
    }
    
    .bed {
      position: absolute;
      left: 40%;
      top: 30%;
      width: 60px;
      height: 30px;
      border: 2px solid #555;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
    }
    
    .resident {
      position: absolute;
      left: 45%;
      top: 50%;
      text-align: center;
      transition: all 1s ease-out;
      
      &-label {
        font-size: 10px;
        margin-top: 4px;
        color: #666;
      }
    }
  }
} 