@import '../../base/variables.less';

// Base styles for all tablet scenes
.tablet-scene {
  width: 100%;
  height: 100%;
  
  // Section styles
  &-section {
    margin-bottom: @spacing-lg;
    
    &-title {
      font-weight: 600;
      font-size: @font-lg;
      margin-bottom: @spacing-sm;
      color: @dark-text;
    }
    
    &-content {
      width: 100%;
    }
  }
  
  // Card styles
  &-card {
    background-color: white;
    border-radius: @border-radius-md;
    box-shadow: @shadow-md;
    padding: @spacing-md;
    margin-bottom: @spacing-md;
    
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: @spacing-sm;
      
      &-title {
        font-weight: 600;
        font-size: @font-md;
        color: @dark-text;
      }
      
      &-subtitle {
        font-size: @font-sm;
        color: @gray-text;
      }
    }
    
    &-content {
      width: 100%;
    }
    
    &-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: @spacing-md;
    }
  }
  
  // Data visualization styles
  &-chart {
    width: 100%;
    height: 180px;
    margin: @spacing-md 0;
    position: relative;
    
    &-bar {
      background-color: @primary-blue;
      position: absolute;
      bottom: 0;
      margin: 0 2px;
      border-radius: @border-radius-sm @border-radius-sm 0 0;
      transition: height 0.5s ease-out;
    }
    
    &-axis {
      display: flex;
      justify-content: space-between;
      margin-top: @spacing-xs;
      font-size: @font-xs;
      color: @gray-text;
    }
  }
  
  // List item styles
  &-list-item {
    padding: @spacing-sm;
    margin-bottom: @spacing-sm;
    border-bottom: 1px solid @light-gray;
    
    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
    
    &-title {
      font-weight: 500;
      font-size: @font-sm;
      margin-bottom: @spacing-xs;
    }
    
    &-body {
      font-size: @font-sm;
      color: @gray-text;
    }
    
    &-icon {
      margin-right: @spacing-sm;
      color: @primary-blue;
    }
  }
  
  // Alert styles
  &-alert {
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-md;
    margin-bottom: @spacing-md;
    display: flex;
    align-items: center;
    
    &-icon {
      margin-right: @spacing-sm;
    }
    
    &-content {
      flex: 1;
    }
    
    &-title {
      font-weight: 500;
      margin-bottom: @spacing-xs;
    }
    
    &-critical {
      background-color: rgba(230, 57, 70, 0.1);
      border-left: 4px solid #E63946;
      
      .tablet-scene-alert-title {
        color: #E63946;
      }
    }
    
    &-warning {
      background-color: rgba(255, 193, 7, 0.1);
      border-left: 4px solid #FFC107;
      
      .tablet-scene-alert-title {
        color: #FFC107;
      }
    }
    
    &-info {
      background-color: rgba(45, 125, 210, 0.1);
      border-left: 4px solid @primary-blue;
      
      .tablet-scene-alert-title {
        color: @primary-blue;
      }
    }
  }
  
  // Button styles
  &-button {
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-md;
    font-size: @font-sm;
    font-weight: 500;
    cursor: pointer;
    border: none;
    
    &-primary {
      background-color: @primary-blue;
      color: white;
      
      &:hover {
        background-color: darken(@primary-blue, 10%);
      }
    }
    
    &-secondary {
      background-color: white;
      color: @primary-blue;
      border: 1px solid @primary-blue;
      
      &:hover {
        background-color: rgba(45, 125, 210, 0.1);
      }
    }
  }
} 