@import '../../base/variables.less';

.tablet-header {
  &-container {
    width: 100%;
  }
  
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md;
  }
  
  &-logo {
    font-weight: bold;
    font-size: @font-lg;
    color: @vayyar-blue;
  }
  
  &-right {
    display: flex;
    align-items: center;
  }
  
  &-time {
    margin-right: @spacing-md;
    font-size: @font-sm;
    color: @gray-text;
  }
  
  &-user {
    display: flex;
    align-items: center;
  }
  
  &-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #E0E0E0;
    overflow: hidden;
  }
  
  &-divider {
    width: 100%;
    height: 1px;
    background-color: #E0E0E0;
  }
} 