@import '../../variables.less';
@import '../../mixins.less';

// Base tablet scene components styling

// Common variables
@tablet-scene-border-radius: 6px;
@tablet-scene-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@tablet-scene-transition: all 0.3s ease;

// Section component
.tablet-scene-section {
  margin-bottom: 20px;
  
  .tablet-scene-section-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: @text-dark;
    margin-bottom: 12px;
    
    .tablet-scene-section-icon {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
  }
  
  .tablet-scene-section-content {
    position: relative;
  }
}

// Card component
.tablet-scene-card {
  background-color: #fff;
  border-radius: @tablet-scene-border-radius;
  box-shadow: @tablet-scene-shadow;
  overflow: hidden;
  margin-bottom: 16px;
  transition: @tablet-scene-transition;
  border: 1px solid #e0e0e0;
  
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .tablet-scene-card-header {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    
    .tablet-scene-card-header-title {
      font-weight: 600;
      font-size: 15px;
      color: @text-dark;
    }
    
    .tablet-scene-card-header-subtitle {
      font-size: 13px;
      color: @text-muted;
      margin-top: 4px;
    }
  }
  
  .tablet-scene-card-content {
    padding: 16px;
  }
  
  .tablet-scene-card-footer {
    padding: 12px 16px;
    border-top: 1px solid #eee;
    background-color: #fafafa;
  }
}

// Badge component
.tablet-scene-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  border-radius: 12px;
  padding: 2px 8px;
  background-color: #eee;
  color: @text-dark;
  line-height: 1.4;
}

// Alert component
.tablet-scene-alert {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border-radius: @tablet-scene-border-radius;
  margin-bottom: 16px;
  
  .tablet-scene-alert-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  
  .tablet-scene-alert-content {
    flex: 1;
    
    .tablet-scene-alert-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
  }
  
  .tablet-scene-alert-action {
    margin-left: 16px;
  }
  
  &.tablet-scene-alert-critical {
    background-color: fade(#E63946, 10%);
    border-left: 4px solid #E63946;
    
    .tablet-scene-alert-title {
      color: darken(#E63946, 10%);
    }
  }
  
  &.tablet-scene-alert-warning {
    background-color: fade(#F39C12, 10%);
    border-left: 4px solid #F39C12;
    
    .tablet-scene-alert-title {
      color: darken(#F39C12, 10%);
    }
  }
  
  &.tablet-scene-alert-info {
    background-color: fade(#2D7DD2, 10%);
    border-left: 4px solid #2D7DD2;
    
    .tablet-scene-alert-title {
      color: darken(#2D7DD2, 10%);
    }
  }
}

// Button component
.tablet-scene-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: @tablet-scene-border-radius;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: @tablet-scene-transition;
  border: none;
  outline: none;
  
  &.tablet-scene-button-primary {
    background-color: #2D7DD2;
    color: white;
    
    &:hover {
      background-color: darken(#2D7DD2, 10%);
    }
  }
  
  &.tablet-scene-button-secondary {
    background-color: #6C757D;
    color: white;
    
    &:hover {
      background-color: darken(#6C757D, 10%);
    }
  }
  
  &.tablet-scene-button-outline {
    background-color: transparent;
    border: 1px solid #2D7DD2;
    color: #2D7DD2;
    
    &:hover {
      background-color: rgba(45, 125, 210, 0.1);
    }
  }
}

// List Item component
.tablet-scene-list-item {
  display: flex;
  align-items: flex-start;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  
  &:last-child {
    border-bottom: none;
  }
  
  .tablet-scene-list-item-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
  }
  
  .tablet-scene-list-item-content {
    flex: 1;
    
    .tablet-scene-list-item-title {
      font-weight: 500;
      color: @text-dark;
      margin-bottom: 4px;
    }
    
    .tablet-scene-list-item-body {
      font-size: 13px;
      color: @text-muted;
    }
  }
  
  .tablet-scene-list-item-right {
    margin-left: 16px;
    display: flex;
    align-items: center;
  }
}

// Chat bubble component
.tablet-scene-chat-bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 12px;
  margin-bottom: 8px;
  position: relative;
  
  .tablet-scene-chat-bubble-content {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .tablet-scene-chat-bubble-timestamp {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
  }
  
  &.tablet-scene-chat-bubble-bot {
    background-color: #f1f1f1;
    color: @text-dark;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
  }
  
  &.tablet-scene-chat-bubble-user {
    background-color: #2D7DD2;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    margin-left: auto;
    
    .tablet-scene-chat-bubble-timestamp {
      color: rgba(255, 255, 255, 0.8);
    }
  }
} 