// Tablet scene animations

// Common animation durations
@animation-duration-fast: 0.3s;
@animation-duration-normal: 0.5s;
@animation-duration-slow: 0.8s;

// Common animation timing functions
@animation-easing-default: cubic-bezier(0.25, 0.1, 0.25, 1.0);
@animation-easing-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@animation-easing-smooth: cubic-bezier(0.42, 0, 0.58, 1);

// Fade animations
.fade-in {
  opacity: 0;
  transition: opacity @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
  }
}

.fade-in-fast {
  opacity: 0;
  transition: opacity @animation-duration-fast @animation-easing-default;
  
  &.active {
    opacity: 1;
  }
}

.fade-in-slow {
  opacity: 0;
  transition: opacity @animation-duration-slow @animation-easing-default;
  
  &.active {
    opacity: 1;
  }
}

// Slide animations
.slide-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-down {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-left {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-right {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}

// Scale animations
.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in-bounce {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity @animation-duration-normal @animation-easing-default,
              transform @animation-duration-normal @animation-easing-bounce;
  
  &.active {
    opacity: 1;
    transform: scale(1);
  }
}

// Staggered animations
.stagger-container {
  .stagger-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity @animation-duration-normal @animation-easing-default,
                transform @animation-duration-normal @animation-easing-default;
  }
  
  &.active {
    .generate-stagger(10);
  }
}

// Generate staggered animation delays for up to n items
.generate-stagger(@n, @i: 1) when (@i =< @n) {
  .stagger-item:nth-child(@{i}) {
    transition-delay: (0.05s * @i);
    opacity: 1;
    transform: translateY(0);
  }
  .generate-stagger(@n, (@i + 1));
}

// Pulse animation
.pulse {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

// Typing animation for text
.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s steps(40, end);
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

// Loading animations
.loading-dots {
  display: inline-flex;
  align-items: center;
  
  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 3px;
    background-color: currentColor;
    animation: loading-dots 1.4s infinite ease-in-out both;
    
    &:nth-child(1) {
      animation-delay: -0.32s;
    }
    
    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes loading-dots {
  0%, 80%, 100% { 
    transform: scale(0);
  }
  40% { 
    transform: scale(1);
  }
}

// Notification animations
.notification-appear {
  transform: translateX(100%);
  transition: transform @animation-duration-normal @animation-easing-default;
  
  &.active {
    transform: translateX(0);
  }
}

// Animation utility classes for tablet scenes
.delay-100 { transition-delay: 0.1s !important; }
.delay-200 { transition-delay: 0.2s !important; }
.delay-300 { transition-delay: 0.3s !important; }
.delay-400 { transition-delay: 0.4s !important; }
.delay-500 { transition-delay: 0.5s !important; }
.delay-600 { transition-delay: 0.6s !important; }
.delay-700 { transition-delay: 0.7s !important; }
.delay-800 { transition-delay: 0.8s !important; }
.delay-900 { transition-delay: 0.9s !important; }
.delay-1000 { transition-delay: 1s !important; } 