@import '../../base/variables.less';

.typed-text {
  display: inline;
  
  &-cursor {
    display: inline-block;
    width: 2px;
    margin-left: 2px;
    background-color: currentColor;
    animation: blink 1s infinite;
  }
} 