@import '../../base/variables.less';

.typing-indicator {
  opacity: 0.7;
  font-style: italic;
  display: inline-block;
  
  &-dots {
    display: inline-block;
    
    &-1dot {
      min-width: 0.7em;
    }
    
    &-2dot {
      min-width: 1.4em;
    }
    
    &-3dot {
      min-width: 2.1em;
    }
    
    &-4dot {
      min-width: 2.8em;
    }
  }
} 