/* 
 * Main styles file - imports all modular LESS files
 */

// Main styles entry point

// Variables and Mixins
@import "./variables.less";
@import "./mixins.less";

// Core styles
@import "./index.less";

// Layout components
@import "./components/TabletLayout.less";

// Animation components - consolidated import
@import "./components/animations/index.less";

// Component styles
@import "./components/App.less";
@import "./components/SceneViewer.less";
@import "./components/Chat.less";
@import "./components/DebugOverlay.less";

// Animation styles
@import "./animations/animations.less";

// Reset and global styles
html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

// Global utility classes
.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

// Animation-specific keyframes
@keyframes alert-flicker {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.alert-flicker {
    animation: alert-flicker 1s infinite;
}

.scene-image-column {
    .scene-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Set the total scroll height based on config
.scenes-container {
    height: ~"calc(100vh * @{videoConfig.scrollMultiplier})";
}

// Video Control Panel Styles
.video-control-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 300px;
}

.video-drop-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: #f9f9f9;
    margin-bottom: 15px;

    &.active {
        border-color: #0075ff;
        background-color: rgba(0, 117, 255, 0.05);
    }
}

.video-input {
    display: none;
}

.video-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.upload-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.upload-hint {
    font-size: 11px;
    color: #777;
    margin-top: 5px;
}

.upload-status {
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    background-color: #f0f0f0;
    text-align: center;
}

// Upload progress styles
.upload-progress {
    margin: 15px 0;
}

.progress-container {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 12px;
    color: #666;
}

.video-control-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    width: 100%;

    &.reset-btn {
        background-color: #f44336;
        color: white;

        &:hover {
            background-color: #d32f2f;
        }
    }
}
