// Common mixins for the project

// Flexbox helpers
.flex(@direction: row, @justify: flex-start, @align: flex-start) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Typography helpers
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Positioning helpers
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-fill() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// Box shadow variations
.shadow-hover() {
  transition: box-shadow 0.3s ease;
  
  &:hover {
    box-shadow: @shadow-md;
  }
}

// Responsive mixins
.media-breakpoint-up(@breakpoint) {
  @media (min-width: @breakpoint) {
    @content();
  }
}

.responsive-font(@min-size, @max-size, @min-screen: @screen-sm, @max-screen: @screen-xl) {
  font-size: @min-size;
  
  @media (min-width: @min-screen) {
    font-size: calc(@min-size + (@max-size - @min-size) * ((100vw - @min-screen) / (@max-screen - @min-screen)));
  }
  
  @media (min-width: @max-screen) {
    font-size: @max-size;
  }
}

// Animation mixins
.animation(@name, @duration: 1s, @timing-function: ease, @delay: 0s, @iteration-count: 1, @direction: normal, @fill-mode: forwards) {
  animation-name: @name;
  animation-duration: @duration;
  animation-timing-function: @timing-function;
  animation-delay: @delay;
  animation-iteration-count: @iteration-count;
  animation-direction: @direction;
  animation-fill-mode: @fill-mode;
}

.transition(@property: all, @duration: 0.3s, @timing-function: ease, @delay: 0s) {
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @timing-function;
  transition-delay: @delay;
} 