// Common variables for the project

// Colors
@primary-color: #2D7DD2;
@secondary-color: #6C757D;
@success-color: #3EBD93;
@warning-color: #F39C12;
@danger-color: #E63946;
@light-color: #F8F9FA;
@dark-color: #343A40;
@vayyar-blue: rgba(5, 170, 233, 1);
@light-gray: #F0F0F0;

// Text colors
@text-dark: #333333;
@text-muted: #6c757d;
@text-light: #f8f9fa;
@gray-text: #8C8C8C;
@light-text: white;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Border radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
@border-radius-pill: 9999px;

// Shadows
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

// Font sizes
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 24px;

// For backwards compatibility
@font-xs: @font-size-xs;
@font-sm: @font-size-sm;
@font-md: @font-size-md;
@font-lg: @font-size-lg;
@font-xl: @font-size-xl;

// Transitions
@transition-fast: all 0.2s ease;
@transition-normal: all 0.3s ease;
@transition-slow: all 0.5s ease;

// Breakpoints
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px; 