@import '../base/variables.less';

/* Animation keyframes */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(56, 182, 255, 0.4);
  }
  70% { 
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(56, 182, 255, 0);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(56, 182, 255, 0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes alertPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(230, 57, 70, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(230, 57, 70, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(230, 57, 70, 0);
  }
}

@keyframes vibrate {
  0% { transform: translateX(0); }
  25% { transform: translateX(2px); }
  50% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

@keyframes checkmark {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulseDot {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.5;
  }
  50% { 
    transform: scale(1.2); 
    opacity: 1;
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.8); 
    opacity: 0;
  }
  to { 
    transform: scale(1); 
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes room-number-flashing {
  0%, 100% { color: @dark-text; }
  50% { color: @vayyar-blue; }
}

@keyframes alertFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Animation classes */
.cursor {
  animation: blink 1s infinite;
  display: inline-block;
  width: 2px;
  margin-left: 2px;
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.pulse-once {
  animation: pulse 1.5s ease-out;
}

.pulse-button {
  animation: pulse 2s infinite;
}

.alert-banner {
  animation: slideInDown 0.3s ease-out, alertPulse 2s infinite;
  
  &.resolved {
    animation: none;
    transition: background-color 0.5s ease;
  }
}

.vibrate {
  animation: vibrate 0.3s ease-out;
}

.checkmark {
  animation: checkmark 0.5s ease-out forwards;
}

.slide-in {
  animation: slideInUp 0.5s ease-out forwards;
}

.slideInDown {
  animation: slideInDown 0.3s ease-out forwards;
}

.slideInUp {
  animation: slideInUp 0.3s ease-out forwards;
}

.alert-flicker {
  animation: alertFlicker 1s infinite;
}

.room-number-flashing {
  animation: room-number-flashing 1s infinite;
}

/* Tablet components */
.tablet-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px;
  max-width: 90vw;
  height: 700px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 36px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.tablet-frame {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333;
  border: 10px solid #333;
  border-radius: 36px;
  overflow: hidden;
}

.tablet-screen {
  position: relative;
  width: 95%;
  height: 97%;
  background-color: @light-text;
  border-radius: 24px;
  overflow: hidden;
  aspect-ratio: 0.5625; /* 9:16 aspect ratio */
  transition: all 0.3s ease;
}

.tablet-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 20px;
  background-color: #333;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: @z-index-above;
}

/* Message components */
.message-box {
  padding: @spacing-md @spacing-lg;
  border-radius: @border-radius-lg;
  margin-bottom: @spacing-md;
  max-width: 80%;
  transition: all 0.3s ease;
  transform-origin: bottom left;
}

.user-message {
  background-color: #E6F7FF;
  border-top-left-radius: 4px;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: @light-text;
  border-top-right-radius: 4px;
  box-shadow: @shadow-sm;
}

.typing-indicator {
  background-color: rgba(255, 255, 255, 0.7);
  padding: @spacing-sm @spacing-lg;
  border-radius: @border-radius-lg;
  display: inline-flex;
  margin: @spacing-sm 0;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #8E8E93;
  border-radius: 50%;
  margin: 0 2px;
  display: inline-block;
  
  &:nth-child(1) {
    animation: pulseDot 1.4s infinite;
  }
  
  &:nth-child(2) {
    animation: pulseDot 1.4s infinite 0.2s;
  }
  
  &:nth-child(3) {
    animation: pulseDot 1.4s infinite 0.4s;
  }
}

/* Metrics components */
.metric-container {
  margin-bottom: @spacing-md;
}

.alert-metric {
  color: @gray-text;
  
  &.has-alerts {
    color: #E63946;
  }
}

.critical-metric {
  color: @gray-text;
  
  &.has-critical {
    color: #E63946;
  }
}

/* Visualization components */
.stride-visualization {
  margin-top: @spacing-lg;
  padding: @spacing-md;
  background-color: @light-text;
  border-radius: @border-radius-md;
}

.visualization-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: @spacing-sm;
  font-size: @font-sm;
  color: @gray-text;
}

.visualization-container {
  display: flex;
  align-items: flex-end;
  height: 100px;
  gap: 2px;
  margin-bottom: @spacing-md;
}

.stride-bar {
  flex: 1;
  background-color: @primary-blue;
  border-radius: @border-radius-sm @border-radius-sm 0 0;
  transition: height 0.5s ease;
  min-width: 3px;
}

.time-axis {
  display: flex;
  justify-content: space-between;
  font-size: @font-xs;
  color: @gray-text;
  border-top: 1px solid @light-gray;
  padding-top: @spacing-xs;
}

/* UI components */
.analysis-summary {
  margin-top: @spacing-xl;
}

.summary-item {
  margin-bottom: @spacing-md;
  padding: @spacing-md;
  background-color: @light-text;
  border-radius: @border-radius-md;
  box-shadow: @shadow-sm;
  
  h4 {
    margin: 0 0 @spacing-xs 0;
    font-size: @font-md;
    color: @dark-text;
  }
  
  p {
    margin: 0;
    font-size: @font-sm;
    color: @gray-text;
  }
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-md;
  background-color: @light-text;
  border-bottom: 1px solid @light-gray;
}

.app-title {
  font-size: @font-lg;
  font-weight: 600;
  color: @dark-text;
}

.app-time {
  font-size: @font-sm;
  color: @gray-text;
}

.app-user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: @primary-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light-text;
  font-weight: 500;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.scene-title {
  margin-bottom: @spacing-lg;
  
  h2 {
    font-size: @font-xl;
    font-weight: 600;
    margin: 0;
    color: @dark-text;
  }
} 