// Color palette
@vayyar-blue: #05aae9; // rgba(5, 170, 233, 1)
@primary-blue: #4a86e8;
@dark-text: #222222;
@light-text: #ffffff;
@gray-text: #8C8C8C;
@light-gray: #F0F0F0;
@background-light: rgba(249, 249, 249, 0.95);
@background-dark: rgba(0, 0, 0, 0.7);

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// Font sizes
@font-xs: 0.75rem; // 12px
@font-sm: 0.875rem; // 14px
@font-md: 1rem; // 16px
@font-lg: 1.25rem; // 20px
@font-xl: 1.5rem; // 24px
@font-xxl: 1.8rem; // 28px
@font-huge: 2rem; // 32px

// Border radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

// Shadows
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
@shadow-md: 0 2px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.1);

// Z-index
@z-index-base: 1;
@z-index-above: 10;
@z-index-popup: 100;
@z-index-overlay: 1000; 